{
    "name": "SilentOrchestra.UI",
    "rootNamespace": "SilentOrchestra.UI",
    "references": [
        "GUID:bcbc6d5dff3cff34db839571307e1538",
        "GUID:b217d1f7a854d0143b06faeb70ee0265",
        "GUID:6967aba9fc1d24e4c999a95627d19316"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}